{
  "name": "car-rental-backend-evening",
  "version": "1.0.0",
  "description": "This is my application about car rental",
  "main": "index.js",
  "author": "ihtisham",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
